processed_data/genre_dim.csv (before)
genre_id,name
1,german
2,club
3,minimal-techno
4,hip-hop
5,comed
6,chill
7,soul
8,punk-rock
9,ska
10,bluegrass
11,happ
12,-bass
13,drum-
14,idm
15,alt-rock
16,alternative
17,rock
18,emo
19,sad
20,-tonk
21,honk
22,industrial
23,j-dance
24,grindcore
25,french
26,world-music
27,hard-rock
29,pagode
31,j-pop
32,j-rock
33,jazz
34,turkish
35,indian
36,children
37,power-pop
38,blues
40,stud
41,funk
42,metal
43,afrobeat
44,black-metal
45,grunge
46,opera
47,show-tunes
50,k-pop
51,progressive-house
52,acoustic
53,anime
54,ambient
55,dubstep
56,iranian
57,singer-songwriter
58,songwriter
59,nth-pop
60,s
61,chicago-house
62,detroit-techno
63,punk
64,kids
65,disco
66,pop-film
67,gospel
68,brazil
69,m
70,opop
71,swedish
73,latin
74,latino
77,piano
78,spanish
80,samba
81,electronic
82,goth
83,dance
84,mala
85,death-metal
86,trance
87,indie
88,indie-pop
89,countr
90,hardst
91,le
92,folk
93,mpb
94,electro
95,disne
96,rockabill
97,j-idol
98,hardcore
99,british
100,ch-rock
101,ps
102,guitar
103,dub
104,deep-house
105,groove
106,r-n-b
107,rock-n-roll
108,house
109,metalcore
110,dancehall
111,trip-hop
112,part
113,breakbeat
115,garage
116,techno
117,classical
118,cantopop
119,edm
120,pop
121,new-age

processed_data/genre_dim.csv (after)
genre_id,name
1,german
2,club
3,minimal-techno
4,hip-hop
5,comed
6,chill
7,soul
8,punk-rock
9,ska
10,bluegrass
11,happ
12,-bass
13,drum-
14,idm
15,alt-rock
16,alternative
17,rock
18,emo
19,sad
20,-tonk
21,honk
22,industrial
23,j-dance
24,grindcore
25,french
26,world-music
27,hard-rock
28,forro
29,pagode
30,sertanejo
31,j-pop
32,j-rock
33,jazz
34,turkish
35,indian
36,children
37,power-pop
38,blues
39,romance
40,stud
41,funk
42,metal
43,afrobeat
44,black-metal
45,grunge
46,opera
47,show-tunes
48,-metal
49,heav
50,k-pop
51,progressive-house
52,acoustic
53,anime
54,ambient
55,dubstep
56,iranian
57,singer-songwriter
58,songwriter
59,nth-pop
60,s
61,chicago-house
62,detroit-techno
63,punk
64,kids
65,disco
66,pop-film
67,gospel
68,brazil
69,m
70,opop
71,swedish
72,tango
73,latin
74,latino
75,reggae
76,reggaeton
77,piano
78,spanish
79,salsa
80,samba
81,electronic
82,goth
83,dance
84,mala
85,death-metal
86,trance
87,indie
88,indie-pop
89,countr
90,hardst
91,le
92,folk
93,mpb
94,electro
95,disne
96,rockabill
97,j-idol
98,hardcore
99,british
100,ch-rock
101,ps
102,guitar
103,dub
104,deep-house
105,groove
106,r-n-b
107,rock-n-roll
108,house
109,metalcore
110,dancehall
111,trip-hop
112,part
113,breakbeat
114,sleep
115,garage
116,techno
117,classical
118,cantopop
119,edm
120,pop
121,new-age

processed_data/genre_dim.csv (diff)
@@ -26,7 +26,9 @@ genre_id,name
 25,french
 26,world-music
 27,hard-rock
+28,forro
 29,pagode
+30,sertanejo
 31,j-pop
 32,j-rock
 33,jazz
@@ -35,6 +37,7 @@ genre_id,name
 36,children
 37,power-pop
 38,blues
+39,romance
 40,stud
 41,funk
 42,metal
@@ -43,6 +46,8 @@ genre_id,name
 45,grunge
 46,opera
 47,show-tunes
+48,-metal
+49,heav
 50,k-pop
 51,progressive-house
 52,acoustic
@@ -65,10 +70,14 @@ genre_id,name
 69,m
 70,opop
 71,swedish
+72,tango
 73,latin
 74,latino
+75,reggae
+76,reggaeton
 77,piano
 78,spanish
+79,salsa
 80,samba
 81,electronic
 82,goth
@@ -103,6 +112,7 @@ genre_id,name
 111,trip-hop
 112,part
 113,breakbeat
+114,sleep
 115,garage
 116,techno
 117,classical
